<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Prakriti Dwivedi</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/gif" href="images/favicon.gif">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #c4b5fd;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c4b5fd;
            padding: 10px 20px;
            color: #5b21b6;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            position: relative;
        }

        .navbar ul li a {
            color: #7c3aed;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #ede9fe;
            color: #2e1065;
        }

        .navbar ul li .dropdown {
            display: none;
            position: absolute;
            background-color: #ede9fe;
            top: 40px;
            left: 0;
            width: 200px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
        }

        .navbar ul li:hover .dropdown {
            display: block;
        }

        .navbar .social-icons a {
            color: #8b5cf6;
            padding: 0 10px;
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                padding: 10px 10px;
            }

            .navbar ul {
                flex-direction: column;
                padding: 0;
            }

            .navbar ul li {
                margin-bottom: 5px;
            }

            .navbar ul li .dropdown {
                top: 30px;
                width: 160px;
            }

            .social-icons a {
                padding: 0 8px;
            }
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            background-color: #a195ed;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border-radius: 8px;
            overflow: hidden;
            height: 500px;
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-img {
            height: 200px;
        }

        .card-img img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card-text {
            padding: 20px;
        }

        .card-text h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .card-text p {
            font-size: 0.9rem;
            line-height: 1.6;
            color: #4810fe;
        }

        .card-text a:hover {
            text-decoration: underline;
        }

        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .card:hover .card-content {
            animation: slideInLeft 0.5s ease forwards;
        }

        .card:hover + .card .card-content {
            animation: slideInRight 0.5s ease forwards;
        }
         
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        

        .footer {
               background-color: #22114c;
               color           : white;
               text-align      : center;
               padding         : 20px 0;
               position        : relative;
               width           : 100%;
           }

           .footer p {
               margin: 0;
               font-size: 14px;
           }

           .footer::before {
               content: "";
               position: absolute;
               bottom: 100%;
               left: 50%;
               transform: translateX(-50%);
               width: 50px;
               height: 3px;
               background-color: #fff;
               animation: slide-in 0.5s ease-in-out forwards;
           }

           @keyframes slide-in {
               0% {
                   transform: translateX(-50%) scaleY(0);
               }

               100% {
                   transform: translateX(-50%) scaleY(1);
               }
           }

           .social-icons {
               display: flex;
               justify-content: center;
               margin-top: 10px;
           }

           .social-icons a {
               color: white;
               font-size: 20px;
               margin: 0 10px;
               transition: transform 0.3s ease-in-out;
           }

           .social-icons a:hover {
               transform: translateY(-3px);
           }
    
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">My Portfolio</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#projects">Projects</a>
                <div class="dropdown">
                    <a href="WD.html">Web Development</a>
                    <a href="FLUTTER.HTML">Flutter</a>
                    <a href="ML.html">Machine Learning</a>
                </div>
            </li>
          
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/hiiamkarati?tab=repositories" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com/in/prakriti-dwivedi-2072b7225" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@Prakriti_Dwivedi" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>


    <div class="card-container">
        <div class="card" id="card1">
            <div class="card-img">
                <img src="images/start.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card2">
            <div class="card-content">
                <div class="card-text">
                    <h3>START PAGE</h3>
                    <p>
                        void main() => runApp(MaterialApp(home: Scaffold(body: Center(child: Text('Welcome to Your Start
                        Page!')))));
                        This line sets up a basic MaterialApp with a Scaffold, centering a text widget on the screen.
                        <br><br>

                </div>
            </div>
        </div>
    </div>





    <div class="card-container">
        <div class="card" id="card3">
            <div class="card-img">
                <img src="images/login.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card4">
            <div class="card-content">
                <div class="card-text">
                    <h3>LOGIN PAGE</h3>
                    <p>This text outlines the core functionalities and technologies used in developing a login page for
                        a Dart-based application, emphasizing clarity and essential features.<br><br>
                        Input Validation: Implement robust validation mechanisms to ensure accurate user input,
                        utilizing Dart's built-in validators for email formatting and password strength.
                        This concise approach outlines the essential aspects of developing a login page .</p>
                </div>
            </div>
        </div>
    </div>


    <div class="card-container">
        <div class="card" id="card4">
            <div class="card-img">
                <img src="images/signup.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 3 -->
            </div>
        </div>

        <div class="card" id="card5">
            <div class="card-content">
                <div class="card-text">
                    <h3>SIGN-UP PAGE</h3>
                    <p>Create a visually appealing interface with intuitive form fields for username/email and password,
                        using Flutter's TextFormField widget.<br><br>
                        Validation: Implement basic form validation to ensure valid input; use Dart's built-in
                        validators for email format and password length.<br><br>
                        This concise approach outlines the essential aspects of developing a Sign-Up page for a
                        Flutter-based food app.</p>
                </div>
            </div>
        </div>
    </div>




    <div class="card-container">
        <div class="card" id="card6">
            <div class="card-img">
                <img src="images/home.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card7">
            <div class="card-content">
                <div class="card-text">
                    <h3>HOMEPAGE</h3>
                    <p>
                        void main() => runApp(MaterialApp(home: Scaffold(body: Center(child: Text('Welcome to Your Start
                        Page!')))));
                        This line sets up a basic MaterialApp with a Scaffold, centering a text widget on the screen.To
                        create a "Home" page in a Dart web application using Flutter, set up a MaterialApp with a
                        Scaffold, including an AppBar with the title "Home" and a Center widget that displays "Welcome
                        to the Home Page!" in the body.

                        <br><br>

                </div>
            </div>
        </div>
    </div>








    <div class="card-container">
        <div class="card" id="card8">
            <div class="card-img">
                <img src="images/orders.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card9">
            <div class="card-content">
                <div class="card-text">
                    <h3>ORDER PAGE</h3>
                    <p>To create an "Orders" page in a Dart web application using Flutter, set up a MaterialApp with a
                        Scaffold. <br><br>
                        <p>Include an AppBar with the title "Orders" and a ListView in the body that displays a list of
                            order descriptions using Text widgets.</p>
                </div>
            </div>
        </div>
    </div>





    <div class="card-container">
        <div class="card" id="card10">
            <div class="card-img">
                <img src="images/cart.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card11">
            <div class="card-content">
                <div class="card-text">
                    <h3>CART PAGE</h3>
                    <p>
                        To create a detailed "Cart" page in a Dart web application using Flutter, set up a MaterialApp
                        with a Scaffold,<br><br>
                        <p>An AppBar titled "Cart" and a ListView in the body displaying items in Rows, each containing
                            Text widgets for item name, quantity, and price, styled for readability.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="card-container">
        <div class="card" id="card12">
            <div class="card-img">
                <img src="images/wishlist.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card13">
            <div class="card-content">
                <div class="card-text">
                    <h3>WISHLIST PAGE</h3>
                    <p>
                        To create a "Wishlist" page in a Dart web application using Flutter, set up a MaterialApp with a
                        Scaffold. Include an AppBar titled "Wishlist" and use a ListView in the body to display
                        items.<br><br>
                        <p>Each item can be represented using ListTile widgets, showing the product name and possibly
                            additional details like price or availability. </p>
                </div>
            </div>
        </div>
    </div>





    <div class="card-container">
        <div class="card" id="card14">
            <div class="card-img">
                <img src="images/profile.jpg" alt="Image 1" style="object-fit: cover;">
            </div>
            <div class="card-content">
                <!-- Content for card 1 -->
            </div>
        </div>

        <div class="card" id="card15">
            <div class="card-content">
                <div class="card-text">
                    <h3>PROFILE PAGE</h3>
                    <p>To create a "Profile" page with a display picture (DP) in a Dart web application using Flutter,
                        set up a MaterialApp with a Scaffold. Include an AppBar titled "Profile" and in the body, use a
                        Column to arrange widgets vertically. Inside the Column, place a CircleAvatar widget for the
                        display picture, followed by Text widgets for displaying user information such as name, email,
                        and any other relevant details.<br><br>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Prakriti Dwivedi. All rights reserved.</p>
        <div class="social-icons">

            
            <a href="https://github.com/hiiamkarati?tab=repositories"><i class="fab fa-github"></i></a>
            <a href="in/prakriti-dwivedi-2072b7225"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
   
    </body></html>